@import "~src/less/variables.less";
@error-color: #f11212;

:global {
    .hook-form {
        flex            : 1;
        display         : flex;
        flex-wrap       : wrap;
        background-color: #fff;
        align-content   : flex-start;
        padding         : 12px;
        overflow        : auto;
        position        : relative;
    }
}

.field-wrap {
    position: relative;
    margin  : 0 0 16px;
    padding : 0 12px;
    color   : @form-field-color;
    width   : 100%;

    &.in-table {
        margin : 0;
        padding: 0;
    }

    &.required:before {
        content  : "*";
        color    : @error-color;
        display  : inline-block;
        font-size: 14px;
        position : absolute;
        top      : 0;
        left     : 5px;
        bottom   : 0;
        margin   : 0;
        height   : 10px;
    }

    :global {

        .ant-input,
        .ant-calendar-picker {
            width    : 100%;
            display  : block;
            height   : 27px;
            font-size: 14px;
        }

        .ant-calendar-picker {

            .ant-calendar-picker-icon,
            .ant-calendar-picker-clear {
                right: 0;
            }
        }

        // 下拉组件
        .ant-select {
            display  : block;
            color    : @form-field-color;
            width    : 100%;
            font-size: 14px;

            .ant-select-selection {
                display: block;
                height : auto;
            }
        }

        .ant-calendar-range-picker-input {
            text-align: left;
        }

        .ant-input-affix-wrapper {
            .ant-input:not(:first-child) {
                padding-left: 30px;
            }
        }

        .ant-input-number {
            display: block;
            width  : 100%;
            height : auto;

            .ant-input-number-handler-wrap {
                display: none;
            }
        }

        .ant-input-number-input {
            padding-top   : 4px;
            padding-bottom: 4px;
            line-height   : 18px;
            font-size     : 14px;
            height        : auto;
        }

        textarea.ant-input,
        .ant-input-number {
            border-radius: 0;

            &[readonly] {
                resize: none;
            }
        }

        textarea.ant-input {
            margin-bottom   : 0;
            background-color: transparent;

            &[readonly] {
                border       : none;
                border-bottom: 1px dashed @border-color;
            }
        }

        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: @form-input-placeholder;
        }


        .ant-select-selection__rendered {
            margin-left : 0;
            margin-right: 0;
            padding     : 4px 0;
            line-height : 18px;
            height      : auto;

            >ul {
                >li {
                    height     : 20px;
                    line-height: 19px;
                }
            }

            .ant-select-search {
                top: 0;
            }
        }

        .ant-select-arrow {
            right: 0;
        }

        .ant-select-selection--multiple {
            min-height: 27px;

            .ant-select-selection__placeholder {
                display    : block;
                height     : auto;
                margin-left: 0px;
                padding    : 4px 0;
                line-height: 18px;
                color      : @form-input-placeholder;
            }
        }
    }

    &:global(.has-error) {
        margin-bottom: 2px;

        :global {
            .has-success {

                .ant-select-selection,
                .ant-input,
                .ant-input-number,
                .ant-form-explain,
                .mk-field-border,
                .city-pair {
                    border-color: @checked-disabled-bor;
                }

                .mk-field-border:hover {
                    border-color: @checked-disabled-bor;
                }
            }

            .ant-select-selection,
            .ant-input,
            .ant-input-number,
            .ant-form-explain,
            .mk-field-border {
                border-color: @error-color;
            }

            .ant-pagination-options-size-changer {
                .ant-select-selection {
                    border-color: @checked-disabled-bor;
                }
            }

            .mk-field-border:hover {
                border-color: @error-color;
            }

            .ant-select-arrow {
                color: @checked-disabled-bor;
            }
        }

    }

    .field-label {
        color    : #757575;
        font-size: 13px;
    }

    .err-msg {
        line-height: 1;
        padding    : 2px 0 0;
        font-size  : 12px;
        color      : @error-color;
    }
}