@import "~src/less/keyframes.less";

@animate-name: skeleton-loading;

.keyframes(all, @animate-name, {
        0% {
            background-position: 100% 50%
        }

        100% {
            background-position: 0 50%
        }
    }

);

.skeleton-form {
    flex     : 1;
    display  : flex;
    flex-wrap: wrap;
    padding  : 0;
    margin   : 0 -8px 0;

    .list-item {
        list-style      : none;
        background-color: #f2f2f2;
        height          : 27px;
        margin          : 0 12px 16px;
        background      : linear-gradient(90deg, #f2f2f2 25%, #e6e6e6 37%, #f2f2f2 63%);
        background-size : 400% 100%;
        animation       : @animate-name 1.4s ease infinite;

        &.w50 {
            flex: 1 0 34%;
        }

        &.w100 {
            flex: 1 0 51%;
        }
    }
}